version: 0.2
phases:
  pre_build: 
    commands:
    - echo "Entered build stage"
    - mvn clean prepare-package war:explode
  post_build:
    command:
    - echo "Entered the post-build phases"
    - mv target/deploy ./
artifacts:
  files:
  - deploy/**/*